# GraduationProject_mySHOP

./: .gitignore  .project  HELP.md  Procfile  myShopTest.db.mv.db  myShopTest.db.trace.db  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/myShop/: MyShopProjectApplication.java
src/main/java/com/myShop/RESTcontroller/: cartRESTController.java  paginationController.java  productRESTcontroller.java  stockRESTcontroller.java  testController.java
src/main/java/com/myShop/VIEWcontroller/: MyMailSenderController.java  appController.java  cartController.java  categoryController.java  homePageController.java  loginController.java  myAccountController.java  orderController.java  productController.java  storeController.java  userController.java
src/main/java/com/myShop/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/myShop/config/: FreeMarkerConfig.java  InternationalizationConfig.java  SecurityConfig.java
src/main/java/com/myShop/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/myShop/controller/admin/: adminProductController.java  adsController.java  dashboardController.java
src/main/java/com/myShop/entities/: MailRequest.java  MailResponse.java  Roles.java  User.java  ad.java  address.java  cart.java  category.java  delivery.java  order.java  orderDetails.java  payment.java  product.java  productDetails.java  productPhotos.java  response.java  stock.java  store.java  userDetails.java  userImage.java
src/main/java/com/myShop/entities/security/model/: myUserDetails.java
src/main/java/com/myShop/entities/temporary/: addressGroup.java  categoryGroup.java
src/main/java/com/myShop/repository/: RolesRepo.java  adRepo.java  addressRepo.java  cartRepo.java  categoryRepo.java  orderDetailsRepo.java  orderRepo.java  productDetailsRepo.java  productPhotosRepo.java  productRepo.java  stockRepo.java  storeRepo.java  userImageRepo.java  userRepo.java
src/main/java/com/myShop/services/: ActivationController.java  EmailService.java  MyUserDetailsService.java  adService.java  addressService.java  cartService.java  categoryService.java  orderDetailsService.java  orderService.java  productDetailsService.java  productPhotosService.java  productService.java  stockService.java  storeService.java  userService.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: bootstrap-3.4.1.min.css  bootstrap-datepicker.css
src/main/resources/static/css/sass/: cart.css  cart.css.map  cart.scss  category.css  category.css.map  dashboard-report.css  dashboard-report.css.map  dashboard-report.scss  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  more-info.css  more-info.css.map  more-info.scss  myAccount.css  myAccount.css.map  myAccount.scss  myForm.css  myForm.css.map  myForm.scss  product_managment.css  product_managment.css.map  register.css  register.css.map  register.scss  rtl-dir.css  rtl-dir.css.map  rtl-dir.scss  style.css  style.css.map  style.scss  users-info.css  users-info.css.map  users-info.scss
src/main/resources/static/css/sass/components/: _buttons.scss  _forms.scss  _headings.scss  _owl-carousel.scss  _report-blog.scss  _tables.scss
src/main/resources/static/css/sass/directions/: _ltr-dir.scss  _rtl-dir.scss
src/main/resources/static/css/sass/helper/: _mixin.scss  _variables.scss
src/main/resources/static/css/sass/layout/: _category.scss  _dashboard.scss  _filterbar.scss  _footer.scss  _header.scss  _small-header.scss
src/main/resources/static/css/sass/pages/: _addDetails.scss  _cart.scss  _category.scss  _global.scss  _home.scss  _login.scss  _more-info.scss  _myAccount.scss  _register.scss
src/main/resources/static/images/uploads/productsDB/: 2YHRTT2E51-c841c517ac994da31a54bdc2491a9c91.jfif
src/main/resources/static/js/: main-ar.js  main.js  myswiper.js
src/main/resources/templates/: activation.html  adForm.html  addCategory.html  addProduct.html  addProductDetails.html  addStore.html  address.html  category-management.html  email-template.ftl  email-template.html  empty.html  index.html  login.html  myAccount.html  myCarts.html  offers.html  product-info.html  product-management.html  productsTable.html  quickHelp.html  register.html  store-management.html  support.html  totalReports.html  user-management.html
src/main/resources/templates/fragments/: dashboard_sidebar.html  filter-bar.html  footer.html  head.html  header.html  js.html  login.html  main_layout.html  mobile_header.html
